<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flume.source</groupId>
    <artifactId>DirectorySource</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Set default encoding to UTF-8 to remove maven complaints -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java compiler configuration -->
        <sourceJavaVersion>1.6</sourceJavaVersion>
        <targetJavaVersion>1.6</targetJavaVersion>

        <!-- defaults for flaky test and focused test exclusions -->
        <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
        <test.include.pattern>**/Test*.java</test.include.pattern>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flume</groupId>
            <artifactId>flume-ng-core</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${sourceJavaVersion}</source>
                        <target>${targetJavaVersion}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.3</version>
                    <configuration>
                        <forkMode>always</forkMode>
                        <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>${test.include.pattern}</include>
                        </includes>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>${test.exclude.pattern}</exclude>
                        </excludes>
                    </configuration>
                </plugin>



                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>

                    <configuration>
                             <appendAssemblyId>false</appendAssemblyId>
                             <descriptorRefs>
                                 <descriptorRef>jar-with-dependencies</descriptorRef>
                             </descriptorRefs>
                             <archive>
                                 <manifest>
                                     <mainClass>com.juvenxu.mvnbook.helloworld.HelloWorld</mainClass>
                                 </manifest>
                             </archive>
                         </configuration>
                         <executions>
                             <execution>
                                 <id>make-assembly</id>
                                 <phase>package</phase>
                                 <goals>
                                     <goal>assembly</goal>
                                 </goals>
                             </execution>
                         </executions>

                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <siteDirectory>${project.basedir}/flume-ng-doc</siteDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>docs</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>